Tooling.Foundation.UI/Views/Other/FolderBrowserWindow.xaml

<controls:DialogWindow x:Class="Tooling.Foundation.Views.Other.FolderBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Tooling.Foundation.UI.Controls"
        xmlns:other="clr-namespace:Tooling.Foundation.ViewModels.Other"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type other:FolderBrowserViewModel}}"
        Icon="../../Images/Tooling.png"
        Title="Folder Browser" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:TreeViewEx Grid.Row="2" ItemsSource="{Binding Folders}" SelectedNodeItem="{Binding SelectedFolder}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type other:FolderViewModel}" ItemsSource="{Binding Folders}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <!--<TextBlock Text="{Binding Value}" Margin="5,0,0,0" />-->
                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.Resources>

        </controls:TreeViewEx>

        <StackPanel Grid.Row="3" Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</controls:DialogWindow>
