Translator/App.xaml

<Application x:Class="Translator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls1="clr-namespace:Tooling.Foundation.UI.Controls;assembly=Tooling.Foundation.UI"
             xmlns:converters1="clr-namespace:Tooling.Foundation.UI.Converters;assembly=Tooling.Foundation.UI"

             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.amber.xaml" />

                <!--<ResourceDictionary Source="UI/Resources/TreeViewItemExStyle.xaml" />
                <ResourceDictionary Source="UI/Resources/DateTimePickerEx.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}" >
                <Setter Property="Margin" Value="0,0,3,3" />
            </Style>

            <Style x:Key="MetroHeader" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="0,3,0,3"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="MetroSmallHeader" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="MetroLabel" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="MetroMessage" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="MetroField" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" >
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontWeight" Value="Medium" />
            </Style>

            <Style x:Key="MetroLabelField" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" >
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Medium" />

            </Style>

            <Style x:Key="MetroHeaderBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="MetroLabelBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="MetroLabelNote" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}" >
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            </Style>

            <Style x:Key="MetroTextNote" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="AcceptsTab" Value="true" />
                <Setter Property="AcceptsReturn" Value="true" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            </Style>

            <Style x:Key="MetroErrorBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="MetroExpanderHeader" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" >
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <!-- <Setter Property="MinHeight" Value="24" /> -->
                <Setter Property="Padding" Value="0"/>
                <!-- <Setter Property="Margin" Value="0,3,0,3"/> -->
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="controls1:ListViewEx" />

            <Style BasedOn="{StaticResource {x:Type TreeView}}" TargetType="controls1:TreeViewEx" />

            <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="controls1:DataGridEx" />

            <converters1:EqualityToBooleanConverter x:Key="EqualityConverter" />

            <Style TargetType="{x:Type controls1:ZoomControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls1:ZoomControl}">
                            <Grid>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                ClipToBounds="{TemplateBinding ClipToBounds}">
                                    <controls1:ZoomContentPresenter x:Name="PART_Presenter" ClipToBounds="False" />
                                </Border>
                                <Border Padding="5" Margin="5"
                                CornerRadius="5"
                                Background="#88C0C0C0"
                                Width="275"
                                Height="40"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton Content="1:1" Width="55"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Mode,Converter={StaticResource EqualityConverter},ConverterParameter={x:Static controls1:ZoomControlModes.Original}}" />
                                        <ToggleButton Content="Fill" Width="55"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Mode,Converter={StaticResource EqualityConverter},ConverterParameter={x:Static controls1:ZoomControlModes.Fill}}" />
                                        <ToggleButton Content="Custom" Width="55"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Mode,Converter={StaticResource EqualityConverter},ConverterParameter={x:Static controls1:ZoomControlModes.Custom}}" />
                                        <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Zoom,StringFormat='Zoom: {0:P2}'}"
                                    VerticalAlignment="Center" Margin="5,0,0,0" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="White" />
                <Setter Property="ClipToBounds" Value="True" />

                <Style.Triggers>
                    <Trigger Property="ModifierMode" Value="Pan">
                        <Setter Property="Cursor" Value="SizeAll" />
                    </Trigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
