Translator/MainWindow.xaml

<mah:MetroWindow x:Class="Translator.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Icon="Images/beetle.png"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewModels="clr-namespace:Translator.ViewModels"
                 d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModels:MainViewModel}}"
                 mc:Ignorable="d"
                  WindowState="Maximized"
                 WindowStartupLocation="CenterScreen"
                 Title="Translator" Height="600" Width="800">
    <TabControl>
        <TabItem Header="Document">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="*" />-->
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Button Content="Vertaal document" Command="{Binding TranslateDocumentCommand}"/>
                    <!--<Button Content="Laad vertalingen" Command="{Binding LoadTranslationsCommand}"/>
                    <Button Content="Parse" Command="{Binding ParseTranslationsCommand}"/>-->
                </StackPanel>

                <Label Grid.Row="2" Content="Document" Style="{StaticResource MetroSmallHeader}" />
                <Label Grid.Row="3" Content="Log" Style="{StaticResource MetroLabel}" />
                <TextBox Grid.Row="4" Text="{Binding Log}" Height="80" 
                         Style="{StaticResource MetroLabelNote}" />

                <Label Grid.Row="5" Content="Vertalingen" Style="{StaticResource MetroLabel}" />
                <!--<TextBox Grid.Row="6" Text="{Binding TranslationTexts}" 
                         Style="{StaticResource MetroTextNote}" />-->
                <DataGrid Grid.Row="6" ItemsSource="{Binding Translations}">

                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>

</mah:MetroWindow>
