Translator/MainWindow.xaml

<mah:MetroWindow x:Class="Translator.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Icon="Images/beetle.png"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewModels="clr-namespace:Translator.ViewModels"
                 d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false, Type={x:Type viewModels:MainViewModel}}"
                 mc:Ignorable="d"
                  WindowState="Maximized"
                 WindowStartupLocation="CenterScreen"
                 Title="Translator" Height="600" Width="800">
    <TabControl>
        <TabItem Header="Document">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="*" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Content="Vertaal document" Command="{Binding TranslateDocumentCommand}"/>
                    <!--<Button Content="Laad vertalingen" Command="{Binding LoadTranslationsCommand}"/>
                    <Button Content="Parse" Command="{Binding ParseTranslationsCommand}"/>-->
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Document" Style="{StaticResource MetroSmallHeader}" />
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Log" Style="{StaticResource MetroLabel}" />
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Log}" Height="80" 
                         Style="{StaticResource MetroLabelNote}" />

                <Label Grid.Row="5" Grid.Column="0" Content="Vertalingen" Style="{StaticResource MetroSmallHeader}" />
                <!--<TextBox Grid.Row="6" Text="{Binding TranslationTexts}" 
                         Style="{StaticResource MetroTextNote}" />-->
                <DataGrid Grid.Row="6" Grid.Column="0" ItemsSource="{Binding Translations}">

                </DataGrid>

                <Label Grid.Row="5" Grid.Column="1" Content="Zinnen" Style="{StaticResource MetroSmallHeader}" />
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Nieuwe vertaling" Style="{StaticResource MetroLabel}" />
                    <Label Grid.Row="1" Content="{Binding SelectedSentence.Zin}"  />
                    <TextBox Grid.Row="2" Text="{Binding TranslationText}"/>
                    <Button Grid.Row="3" Content="Toevoegen" Command="{Binding TranslationAddCommand}"/>
                    <DataGrid Grid.Row="4" ItemsSource="{Binding Sentences}" 
                              SelectedItem="{Binding SelectedSentence}">

                    </DataGrid>

                </Grid>

            </Grid>
        </TabItem>
    </TabControl>

</mah:MetroWindow>
